<html>
<head>
  <title>Trends for Play store and Apple store apps</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="script.js"></script>
  <body style="background-color:rgb(255, 254, 255);">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
  img.ex1 {
    margin-top: 25px;
  }
  p.ex2{
  
    margin-left: 50px;
    margin-right: 50px;
    font-family:"PT Sans";
    margin-bottom: 10px;
    /* font-style:italic; */
    color: rgb(8, 21, 131);
    line-height: 1.2;
    
  }
  </style>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: rgb(121, 151, 14);}
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(116, 115, 167);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
</head>
<body>
  <center><h1  style="margin-top: 20px;" > <b> Trends for Play store and Apple store apps</b> </h1></center>    
    <body>
      
      
      <div class="navbar">
        <a href="index.html">Introduction</a>
        <a href="play_store.html">Play store Apps</a>
        <a href="apple_store.html">Apple store Apps</a>
        <a href="modelling_google.html">Modeling and Predictions</a>
        <a href="summary.html">Summary</a>

      </div>
</body>

<style>
  img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
  }
  
  /* Add a hover effect (blue shadow) */
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  </style>  
  <body>
  
  <a target="_blank" href="https://www.apple.com/app-store/">
    <img style="vertical-align:middle; margin:30px 625px;" src="apple.png" alt="Forest">

  </a>

  <center><h4 style="margin-left: 4; font-size: 20px;">Top 10 apps in apple store on the basis of ratings</h4></center>

  <a>
    <img style="width: 500; vertical-align: middle; margin:10px 450px; " src="apple1" alt="Forest">  
    <img style="width: 500; vertical-align: middle; margin:10px 450px; " src="Picture2.png" alt="Forest"> 
  </a>

  <p class="ex2"  style="font-size:18px;"> On exploring the Apple App store data, it can be inferred that on the basis of Rating counts Facebook, Instagram, Clash of Clans and Temple run are users’ favorite apps. This suggests that Apple store follow the similar trend of Gaming apps to be liked more by the users.</p>

  

  <center><h4 style="margin-left: 4; font-size: 20px;">Top 10 apps in apple store on the basis of price</h4></center>

  <a>
    <img style="width: 500; vertical-align: middle; margin:10px 450px; " src="apple2" alt="Forest">  
  </a>


  <center><h4 style="margin-left: 4; font-size: 20px;">Exploring correlation of Number of languages and Rating Count</h4></center>

  <a>
    <img style="width: 500; vertical-align: middle; margin:10px 450px; " src="apple3" alt="Forest">  
  </a>


  <center><h4 style="margin-left: 4; font-size: 20px;"> Apps that create best revenue</h4></center>

  <a>
    <img style="width: 500; vertical-align: middle; margin:10px 450px; " src="apple4" alt="Forest">  
  </a>

  <center><h4 style="margin-left: 4; font-size: 20px;"> Ratings on App Store</h4></center>


  <a>
    <img style="width: 500; vertical-align: middle; margin:10px 450px; " src="apple5" alt="Forest">  
  </a>

  <p class="ex2" style="margin-left: 30px;">Here is the count plot of the user ratings on Apple App store we see lots of apps are rated 0, people tend to give either very high rating or
    very low rating </p>

  <center><h4 style="margin-left: 4; font-size: 20px;"> User Favourites</h4></center>

  <a>
    <img style="width: 500; vertical-align: middle; margin:10px 450px; " src="apple6" alt="Forest">  
  </a>
 
 

  <center><button type="button" style="background-color:peru; "><a href="modelling_apple.html">Modelling and Predictions for Apple store apps</a></button></center>

  <br>
  <br>

  
  </body>




<!-- <body> 

  <div>

    <center> <img src="MachineLearning.png" style="width: 400px; height: 250px; margin-left: 40px;"  class="ex1"> </center>
  
    <center><h4 style="margin-left: 55; font-size: 20px;">Predicting popularity levels of YouTube video based upon influential factors</h4></center>
      <p class="ex2"  style="font-size:18px;"> I developed an 82% accurate popularity prediction machine learning model for maximizing hits of an upcoming YouTube video. This model can help an artist to efficiently plan the time of release and advertisement strategies for his/her video. 
        It can be used to predict the tentative popularity of a video before it is uploaded on YouTube using features like number of likes, dislikes, number of views and time of release on previous similar videos.</p>
        
        <center><h4 style="margin-left: 55; font-size: 20px;">Assessing Dynamic Learners' Behaviour using Open-Ended Tasks</h4></center>
      <p class="ex2"  style="font-size:18px;""> To provide enhanced learning experience, I generated a website featuring a python interactive learning course. While learning, the logs of the learners’ activities were recorded and mapped with the personality style of the learner (Introvert, Extrovert, Intuitive). 
        A database was generated using these logs. Using Decision Tree algorithm, a customized python learning course was presented to a lerner based on his performance in the initial tasks and his personality style.
        </p>
         <center><h4 style="margin-left: 55;font-size: 20px;">Fraud Credit Card Transactions Detection</h4></center>
         <p class="ex2"  style="font-size:18px;" > Understanding the concern of frequent fraud transactions at the Indian Railway booking website during my internship at IRCTC, I proposed a machine learning
          project to automatically declare a new transaction as fraud based on the previous cases. Applying anomaly detection techniques, Isolation Forest alogrithm and Local outlier factors on the previous 10 years data, critical parameters
          were determined to identify a fraud transaction. Decoding the captcha in less than 5 seconds being the most prominent feature among all.</p>
  
        </div>



  <div>

    <center><img src="NaturalLanguageProcessing.jpeg" style="width: 400px; height: 250px"  class="ex1"> </center>
  
    <center><h4 style="margin-left: 55;font-size: 20px;">Spotify Podcast Search Engine (On-going)</h4></center>
      <p class="ex2"  style="font-size:18px;">During the Summer, I collaborated with a Professor for creating a search engine for Spotify podcasts under the TREC 2020 challenge. Using 100,000 episodes from thousands of different shows on Spotify we have performed Text Tiling, Keyword Recognition and Discourse Search to make the content within a podcast searchable. 
        We also identified the speaker type using the duration features and the surrounding context.</p>

        <center><h4 style="margin-left: 55;font-size: 20px;">Automatic Tagging Stack Overflow Questions</h4></center>
        <p class="ex2"  style="font-size:18px;">Stack Overflow has a common issue of same question being asked multiple times in by different people. Recognising this common issue, we 
          proposed a Natural Language Processing project to automatically tag Stack Overflow questions  based on the title and description. Using Topic Modelling techniques - LDA and Stochastic block models
          we derived information-based semantics and context of questions to suggest the most relevant already posted question when a new question is being posted.</p>
  </div>

  <center><img src="DeepLearning.jpeg" style="width: 400px; height: 250px"  class="ex1"> </center>
  
  <center><h4 style="margin-left: 55;">Galaxy Image Classification</h4></center>
    <p class="ex2"  style="font-size:18px;">To classify the galaxy images for 37 different classes with their probabilities, the
      CNN network architecture was trained using PyTorch as the framework. The
      model was trained using MSE as the performance index with Adam as optimizer.
      As the problem statement required to find the probabilities ranging from 0 to 1
      therefore Sigmoid function was applied at the output logit of our model. RMSE was used as the evaluation metrics for analysis. 
      Achieved better accuracy in determining the probability distribution using data augmentation techniques on 60k galaxy images deployed on AWS cloud. </p>
</div>



  <div>
  <center><img src="DataScience.jpg" style="width: 400px; height: 250px"  class="ex1"> </center>
  
  <center><h4 style="margin-left: 55;font-size: 20px;">Analysis of Yelp business trends over North America</h4></center>
    <p class="ex2"  style="font-size:18px;">
      Analyzed the Yelp business distribution among categories (e.g. restaurants, gyms, hotels, pet care) over North America.
      Performed Exploratory Data Analysis (EDA), descriptive statistics and statistical tests: t-test, Anova, and Chi-Squared to support the results.
      Visualized the trends of the Yelp business on Google maps.</p>
    </div>

    <div>
      <center><img src="Data Visualization.jpg" style="width: 400px; height: 250px"  class="ex1"> </center>
      
      <center><h4 style="margin-left: 55;font-size: 20px;">Educational, Healthcare, and Military spending of G20 countries </h4></center>
        <p class="ex2"  style="font-size:18px;">Generated Informative insights for non-technical audience about the GDP, Education, Healthcare and Military spending of the G20 countries using HTML, JavaScript, CSS and Google api.
        <a href="https://mishkink.github.io/G20-Data-Vizualization/">Link to the website</a></p>
        </div>
        <br>
        <br>
      </body>
    
</html> -->
</html>