<html>
<head>
  <title>Trends for Play store and Apple store apps </title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="script.js"></script>
  <body style="background-color:rgb(255, 254, 255);">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
img.ex1 {
  margin-top: 25px;
}
p.ex2{

  margin-left: 50px;
  margin-right: 50px;
  font-family:"PT Sans";
  margin-bottom: 10px;
  /* font-style:italic; */
  color: rgb(8, 21, 131);
  line-height: 1.2;
  
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(121, 151, 14);}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(116, 115, 167);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <center><h1  style="margin-top: 20px;" > <b> Trends for Play store and Apple store apps</b> </h1></center>    
    <body>
      
      
      <div class="navbar">
        <a href="index.html">Introduction</a>
        <a href="play_store.html">Play store Apps</a>
        <a href="apple_store.html">Apple store Apps</a>
        <a href="modelling_google.html">Modeling and Predictions</a>
        <a href="summary.html">Summary</a>

      </div>
</body>

<body>
  
  <img class="center" style="vertical-align:middle; margin:50px 450px; width: 500;" src="Intro.jpeg" alt="Italian Trulli" >

  <br>
  <h4 style="margin-left: 4; font-size: 20px; margin-left: 40;"> Data Analysis Objectives:</h4>
  <p><li style="margin-left: 30;">Profitable App Profiles for the App Store and Google Play Markets</li></p>
  <p><li style="margin-left: 30;" >The project aims to explore application data in App Store and Google Play Markets. 
    We want to define what kind of applications are likely to attract more users.</li></p>


    <p class="ex2"  style="font-size:18px;"> There are thousands of Mobile applications on Google Play store and Apple app store. 
      Whenever a mobile user performs a search for a particular type of app, they are presented
       with a series of similar apps mostly in the descending order of the ratings and number of reviews.
        Whereas there are various other factors that can categorize the apps as most suitable for the user 
        to increase user satisfaction. The various features that can uplift the quality of the app can be 
        number of installs, content rating, last updated, Current version of the app and so on. For this purpose, 
        real-world Google Play store apps dataset and Mobile App Store dataset from Kaggle is used in this paper 
        to identify the importance of these factors. For identification of important variables, Random Forest, 
        Linear Regression Model, K-Nearest Neighbors and Support Vector Regression are used. The performance 
        of the model is evaluated using standard performance evaluation techniques – Mean Squared Error, 
        Mean Absolute Error and Root Mean Squared Error. The results show that some factors have higher significance
         and influence the app ratings. The project also focuses on determining the profitable App Profiles for the 
         App Store and Google Play store markets. The purpose of this project is to define the kind of applications that are likely
      to attract higher number of users. </p>
    <br>
    <br>
    <br>
</body>




