<html>
<head>
  <title>Trends for Play store and Apple store apps</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="script.js"></script>
  <body style="background-color:rgb(255, 254, 255);">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
  img.ex1 {
    margin-top: 25px;
  }
  p.ex2{
  
    margin-left: 50px;
    margin-right: 50px;
    font-family:"PT Sans";
    margin-bottom: 10px;
    /* font-style:italic; */
    color: rgb(8, 21, 131);
    line-height: 1.2;
    
  }
  </style>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: rgb(121, 151, 14);}
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(116, 115, 167);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
</head>
<body>
  <center><h1  style="margin-top: 20px;" > <b> Trends for Play store and Apple store apps</b> </h1></center>    
    <body>
      
      
      <div class="navbar">
        <a href="index.html">Introduction</a>
        <a href="play_store.html">Play store Apps</a>
        <a href="apple_store.html">Apple store Apps</a>
        <a href="modelling_google.html">Modeling and Predictions</a>
        <a href="summary.html">Summary</a>

      </div>
</body>

<style>

img {
	max-width: 480px;
	width: 100%;
	height: auto;
        display: block;
        margin:20px auto;
	
    }
</style>



<body>
  
  <a target="_blank" href="https://play.google.com/store/apps/?hl=en_US&gl=US">
    <img style="vertical-align:middle; margin:30px 650px; width: 100;" src="play.png" alt="Forest">
  </a>


  
  <a>
    <img style="width: 500; vertical-align: middle; " src="myplot" alt="Forest">  
  </a>

  <center><h4 style="margin-left: 4; font-size: 20px;">Correlation between features</h4></center>
      <p class="ex2"  style="font-size:18px;"> The above correlation plot shows a strong relationship between sentiment_subjectivity and sentiment_polarity.</p>
  
  
  <a>
    <img style="width: 600; height: 300; " src="google2" alt="Forest">  
  </a>

  <center><h4 style="margin-left: 4; font-size: 20px;">Grouping according to Category</h4></center>
      <p class="ex2"  style="font-size:18px;">Bar Plots were used to see the trend of Apps being liked by the users based on the category. The graph basically shows that the Apps related to Finance, Lifestyle, Family, Medical and Productivity are mostly used by the users. So if anyone is looking to launch an app, they can increase the chance of their app being successful by focusing the app around one or more of these categories. </p>

 <a>
    <img style="width: 700;vertical-align: middle;  " src="google4" alt="Forest">  
  </a>

  <center><h4 style="margin-left: 4; font-size: 20px;">Percentage of Applications being installed based on category</h4></center>
      <p class="ex2"  style="font-size:18px;"> The pie chart shows the popularity of app categories on the basis of installation. The pie chart suggests that Game Apps and Family apps are installed significantly more than other types of Apps. </p>
  <a>
    <img style="width: 600; height: 300; vertical-align: middle;  " src="google5" alt="Forest">  
  </a>

  <center><h4 style="margin-left: 4; font-size: 20px;">Top 20 Most Installed Categories</h4></center>
      <p class="ex2"  style="font-size:18px;">The above graph shows that the categories of the apps that are highly installed are Family and Gaming.</p>
  <a>
    <img style="width: 600; height: 300; vertical-align: middle;  " src="google9.svg" alt="Forest">  
  </a>

  <center><h4 style="margin-left: 4; font-size: 20px;">Number of installations of Paid and Free Apps</h4></center>
      <p class="ex2"  style="font-size:18px;"> The above graph shows that the number of installations is way high when the apps are free as compared to when the apps are paid. This can be a potential reason for apps having in-app purchases rather than asking for payment up-front. This increases the chances of the app being installed by 40%.</p>
        <center><button type="button" style="background-color:peru; "><a href="modelling_google.html">Modelling and Predictions</a></button></center>

        <br>
        <br>
</body>


 


    
</html>
