<html>
<head>
  <title>Trends for Play store and Apple store apps</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="script.js"></script>
  <body style="background-color:rgb(255, 254, 255);">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
  img.ex1 {
    margin-top: 25px;
  }
  p.ex2{
  
    margin-left: 50px;
    margin-right: 50px;
    font-family:"PT Sans";
    margin-bottom: 10px;
    /* font-style:italic; */
    color: rgb(8, 21, 131);
    line-height: 1.2;
    
  }
  </style>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: rgb(121, 151, 14);}
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(116, 115, 167);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
</head>
<body>
  <center><h1  style="margin-top: 20px;" > <b> Trends for Play store and Apple store apps</b> </h1></center>    
    <body>
      
      
      <div class="navbar">
        <a href="index.html">Introduction</a>
        <a href="play_store.html">Play store Apps</a>
        <a href="apple_store.html">Apple store Apps</a>
        <a href="modelling_google.html">Modeling and Predictions</a>
        <a href="summary.html">Summary</a>

      </div>
</body>
<body> 
  <center><h4 style="margin-left: 4; font-size: 20px; margin-left: 40;"> Recommendation and Summary</h4></center>
  <p class="ex2"  style="font-size:18px;"> The trends for Play Store and Apple Store apps for prediction could be further supported by creating and testing datasets with exploring the reviews using Natural Language Processing techniques and finding the relationship between positive/negative reviews on the number of installations and the ratings in order to generate greater revenue and customer satisfaction. Natural Language Processing and Recommendation systems can be further used to provide the customer a better experience, where based on the type of apps they tend to install they are presented with similar quality apps from same or different categories.</p>
  <p class="ex2"  style="font-size:18px;">  There are thousands of Mobile applications on Google Play store and Apple app store and development of each application requires a lot of expenditure and human effort. Using the Google Play store dataset and the Mobile applications dataset, it can be inferred that users tend to install app which are free instead of chargeable, so it’s better for the developer to offer in-app purchases and free trials instead of asking the user to pay upfront. Additionally, higher ratings can be achieved based on App name, Reviews, Size, Installs, Type, Price, Content Rating, Genres, Last Updated, Current Version of ios with 92.22% accuracy using K- Nearest Neighbor Model using the number of neighbors as 15. This project attempted to fill an informational gap and begin a conversation about the identifiable trends between the Google store apps and Apple store apps. Continued trend analysis with revised variable sets has the potential to provide strong support to further analysis.
  </p>
        
      </body>
    
</html>
